#
# guacd configuration file
#

[daemon]

pid_file = /var/run/guacd.pid
log_level = info

[server]

bind_host = localhost
bind_port = 4822

#
# The following parameters are valid only if
# guacd was built with SSL support.
#

[ssl]

# server_certificate = /etc/guacamole/GuacSSL/cert.crt
# server_key = /etc/guacamole/GuacSSL/key.pem
server_certificate = /opt/tomcat/cert.crt
server_key = /opt/tomcat/key.pem
